# IDEA-springboot-demo

./: a.txt  b.txt  pom.xml
springboot-demo-api/: .project  pom.xml
springboot-demo-api/src/main/java/com/: A.java
springboot-demo-api/src/main/java/com/jdrx/smartyu/cpf/api/: AaaaApi.java  BizWaterUserApi.java  EmployeesApi.java  JobGradesApi.java  RoleApi.java  ScoreApi.java  SmartyuIotDataRealtimeApi.java  StudentApi.java  TableIpApi.java  TestApi.java  TttApi.java  TttttApi.java  User2Api.java
springboot-demo-api/src/main/java/com/jdrx/smartyu/cpf/service/: AaaaService.java  BizWaterUserService.java  EmployeesService.java  JobGradesService.java  RoleService.java  ScoreService.java  SmartyuIotDataRealtimeService.java  StudentService.java  TableIpService.java  TestService.java  TttService.java  TttttService.java  User2Service.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/api/: DemoApi.java  TransactionalTestApi.java  User.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/config/: RedisCacheConfig.java  SwaggerConfig.java  WebSocketConfig.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/helper/: DemoApiHelper.java  GoodsHelper.java  MsgHelper.java  PortalLinksApiHelper.java  PortalNewsApiHelper.java  PortalWebsiteConfigHelper.java  RoleApiHelper.java  SupplierHelper.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/service/: IUserInfoService.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/serviceImpl/: TransactionalTestService.java  UserInfoService.java  UserInfoServiceImpl.java
springboot-demo-api/src/main/java/com/jdrx/springboot/demo/socket/: MyWebSocket.java
springboot-demo-api/src/main/java/java/lang/: String.java
springboot-demo-beans/: .project  pom.xml
springboot-demo-beans/src/main/java/com/: A.java
springboot-demo-beans/src/main/java/com/jdrx/smartyu/cpf/dao/: AaaaDao.java  BizWaterUserDao.java  EmployeesDao.java  JobGradesDao.java  RoleDao.java  ScoreDao.java  SmartyuIotDataRealtimeDao.java  StudentDao.java  TableIpDao.java  TestDao.java  TttDao.java  TttttDao.java  User2Dao.java  UserDao.java
springboot-demo-beans/src/main/resources/mapper/: AaaaDao.xml  BizWaterUserDao.xml  EmployeesDao.xml  JobGradesDao.xml  MessageMapper.xml  RoleDao.xml  ScoreDao.xml  SmartyuIotDataRealtimeDao.xml  StudentDao.xml  TableIpDao.xml  TestDao.xml  TttDao.xml  TttttDao.xml  User2Dao.xml
springboot-demo-beans/src/main/resources/mapper/base/: AaaaBaseDao.xml  BizWaterUserBaseDao.xml  EmployeesBaseDao.xml  JobGradesBaseDao.xml  RoleBaseDao.xml  ScoreBaseDao.xml  SmartyuIotDataRealtimeBaseDao.xml  StudentBaseDao.xml  TableIpBaseDao.xml  TestBaseDao.xml  TttBaseDao.xml  TttttBaseDao.xml  User2BaseDao.xml
springboot-demo-beans/src/test/java/: Test.java
springboot-demo-beans/src/test/java/com/: GeneratorTest.java
springboot-demo-beans/src/test/java/com/plugin/: ShortToIntegerPlugin.java
springboot-demo-beans/src/test/java/test/: CollectionUtilsTest.java  DateTest.java
springboot-demo-beans/src/test/resources/: mybatis-generator.yml
springboot-demo-boot/: .project  pom.xml
springboot-demo-boot/expend/queryAllPage/: expend.txt
springboot-demo-boot/expend/sentRecordPage/: expend.txt
springboot-demo-boot/src/main/docker/: dockerfile
springboot-demo-boot/src/main/java/com/fr/function/: AccumulativeFormula.java  Testfunction1.java  ThisMonthValueFormula.java
springboot-demo-boot/src/main/java/com/jdrx/springboot/demo/boot/: DemoApplication.java
springboot-demo-boot/src/main/resources/: application.properties  log111back.xml
springboot-demo-boot/src/test/java/: LoadStringClassTest.java  MyClassLoader.java
springboot-demo-boot/src/test/java/com/aqs/: CountDownLatchTest.java
springboot-demo-boot/src/test/java/com/fr/function/: Testfunction.java  ThreadDumpTest.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/clickmeiiiiiiiiiiiiiii0_0iiiiiiiiiiiiiiii/: BoundedQueueTest.java  BoundedQueueTest1.java  BoundedQueueWithConditionTest.java  CloneTest.java  CountHashSet.java  FixSizeList.java  FixSizeListTest.java  JFrameDemo.java  LRU.java  MyFairLock.java  ReentrantLockFairTest.java  ReentrantReadWriteLockTest.java  SingletonTest.java  Solution.java  Test.java  Test111.java  Test2.java  Test2222.java  Test4.java  ThreadDumpTest.java  ThreadGate.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/clickmeiiiiiiiiiiiiiii0_0iiiiiiiiiiiiiiii/Task/: ScheduledExcutorServiceTest.java  TaskTest.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/goods/: GoodsTest.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/msg/: MsgTest.java  Test.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/portalLinks/: Create.java  LinksTest.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/portalNews/: Create.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/portalWebsiteConfig/: Create.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/roleTest/: CreateRoleTest.java  GetRoleTest.java  LoginTest.java  QueryAllRolesUnderTenant.java  QueryRoleByPage.java  QueryRoleListByUserIds.java  QueryRoleRoleDTO.java  QueryRoleRolesCanBeAssignedToSaasAdminPlatformUsers.java  RoleTest.java  UrlEnums.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/supplier/: Admin.java  CreateSupplier.java  GetById.java  GetGoodsBySupplierId.java  GetSupplierList.java  QuerySupplierList.java
springboot-demo-boot/src/test/java/com/jdrx/springboot/utils/: JsonObjectTest.java  Student.java  TestUtils.java
springboot-demo-boot/src/test/java/com/proxy/: JdxProxyTest.java  Move.java  MoveImpl.java  Say.java  TimeInvocationHandler.java
springboot-demo-boot/src/test/java/com/secondary_supply_performance_test/: SecondarySupplyApiHelper.java  Test.java
springboot-demo-boot/src/test/java/com/spring/ioc/: HelloWorld.java  IOCTestOfAnno.java  IocTest.java  SpringConfig.java  UserService.java  UserServiceImpl.java
springboot-demo-boot/src/test/java/java/lang/: String.java
springboot-demo-boot/src/test/resources/: Beans.xml
(+152 files in other folders)
